<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javahub.advancedjava</groupId>
    <artifactId>jaxrs-basics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Use 'war' packaging for web applications -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>3.1.3</jersey.version> <!-- Use a recent Jersey version -->
        <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
        <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version> <!-- JAXB API -->
        <jaxb.impl.version>4.0.5</jaxb.impl.version> <!-- JAXB Implementation -->
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version> <!-- Jakarta Activation API -->
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version> <!-- NEW: Jakarta Annotation API -->
    </properties>

    <dependencies>
        <!-- Jakarta WS RS API (JAX-RS API) -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs-api.version}</version>
        </dependency>

        <!-- Jersey - JAX-RS RI (Reference Implementation) -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Servlet API for WAR deployment -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version> <!-- Use a recent version -->
            <scope>provided</scope> <!-- Provided by the servlet container (e.g., Tomcat) -->
        </dependency>

        <!-- START: Explicit JAXB and Activation Dependencies for JDK 11+ / Jakarta EE -->
        <!-- JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JAXB Implementation (GlassFish Metro JAXB RI) -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.impl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Jakarta Activation API (often a transitive dependency for JAXB) -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta.activation-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- NEW: Jakarta Annotation API (often required for Jakarta EE context initialization) -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- END: Explicit JAXB and Activation Dependencies -->

    </dependencies>

    <build>
        <plugins>
            <!-- Maven WAR Plugin to build WAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
